<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cred="clr-namespace:App.Domain.Models"
             x:DataType="cred:Credentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Pages.Authorization.AuthorizationPage">
    <Grid
        ColumnDefinitions="*, 2*, *"
        RowDefinitions="*, Auto, *">

        <StackPanel
            Grid.Column="1"
            Grid.Row="1">

            <TextBlock
                Name="MessageTextBlock"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource SystemAccentColor}" />
            <TextBlock
                Name="ErrorTextBlock"
                Foreground="{DynamicResource SystemErrorTextColor}" />

            <TextBox
                Name="EmailTextBox"
                Watermark="Email"
                Text="{Binding Email, UpdateSourceTrigger=LostFocus}" />
            <TextBox
                Name="PasswordTextBox"
                Watermark="Пароль"
                PasswordChar="*"
                Text="{Binding Password, UpdateSourceTrigger=LostFocus}" />

            <Button
                HorizontalAlignment="Right"
                IsEnabled="{Binding !HasErrors}"
                Click="AuthorizationButton_OnClick"
                Content="Войти" />

            <DockPanel>
                <HyperlinkButton
                    DockPanel.Dock="Right"
                    Click="LostPasswordButton_OnClick"
                    Content="Забыли пароль?" />

                <HyperlinkButton
                    DockPanel.Dock="Left"
                    Click="ToRegistrationButton_OnClick"
                    Content="Регистрация" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>