<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="App.App"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ffb146c2" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ff00d6e4" BaseMedium="#ff0095a4" BaseMediumHigh="#ff006979" BaseMediumLow="#ff007f8e" ChromeAltLow="#ff006979" ChromeBlackHigh="Black" ChromeBlackLow="#ff00d6e4" ChromeBlackMedium="#ff006979" ChromeBlackMediumLow="#ff0095a4" ChromeDisabledHigh="#ff00d6e4" ChromeDisabledLow="#ff0095a4" ChromeGray="#ff007f8e" ChromeHigh="#ff00d6e4" ChromeLow="#ff8bf3fa" ChromeMedium="#ff6fedf6" ChromeMediumLow="#ff8bf3fa" ChromeWhite="White" ListLow="#ff6fedf6" ListMedium="#ff00d6e4" RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff018574" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff107c10" BaseMedium="#ff82c083" BaseMediumHigh="#ff9fd1a0" BaseMediumLow="#ff499e4a" ChromeAltLow="#ff9fd1a0" ChromeBlackHigh="Black" ChromeBlackLow="#ff9fd1a0" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff107c10" ChromeDisabledLow="#ff82c083" ChromeGray="#ff66af66" ChromeHigh="#ff66af66" ChromeLow="#ff033c03" ChromeMedium="#ff064c06" ChromeMediumLow="#ff0d6c0d" ChromeWhite="White" ListLow="#ff064c06" ListMedium="#ff107c10" RegionColor="#ff262626" />
            </FluentTheme.Palettes>
        </FluentTheme>
        
        <Style Selector="TextBox, TextBlock, Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Application.Styles>
</Application>