<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:cred="clr-namespace:App.Domain.Models"
             x:DataType="cred:Credentials"
             x:Class="App.Pages.NewPasswordPage">
    <Grid
        ColumnDefinitions="*, 2*, *"
        RowDefinitions="*, Auto, *">

        <StackPanel
            Grid.Column="1"
            Grid.Row="1">

            <TextBlock
                Name="ErrorTextBlock"
                Foreground="{DynamicResource SystemErrorTextColor}" />

            <TextBox
                Name="PasswordTextBox"
                Watermark="Пароль"
                PasswordChar="*"
                Text="{Binding Password, UpdateSourceTrigger=LostFocus}" />
            <TextBox
                Name="RepeatPasswordTextBox"
                Watermark="Повторите пароль"
                PasswordChar="*"
                Text="{Binding RepeatPassword, UpdateSourceTrigger=LostFocus}" />

            <Button
                HorizontalAlignment="Right"
                IsEnabled="{Binding !HasErrors}"
                Click="ChangePasswordButton_OnClick"
                Content="Зарегистрироваться" />

            <HyperlinkButton
                Click="BackButton_OnClick"
                Content="Назад" />
        </StackPanel>
    </Grid>
</UserControl>
