<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:App.Domain.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Pages.User.BooksPage">
    <Grid>
        <ScrollViewer>
            <ItemsControl
                Name="BooksListItemsControl"
                HorizontalAlignment="Center">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:ModifiedBook">
                        <Border
                            Height="300"
                            Width="200"
                            BorderBrush="{DynamicResource SystemAccentColor}"
                            CornerRadius="10"
                            BorderThickness="3"
                            Margin="3"
                            Padding="10">

                            <Grid RowDefinitions="*, Auto">
                                <Viewbox Stretch="Uniform">
                                    <Image Source="{Binding Image}" />
                                </Viewbox>
                                <StackPanel Grid.Row="1">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Standard.Name}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="(" />
                                            <TextBlock Text="{Binding Standard.Year}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </WrapPanel>
                                    
                                    <Button 
                                        Tag="{Binding Standard.Id}"
                                        HorizontalAlignment="Center" 
                                        Click="Button_OnClick"
                                        Content="Подробнее"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>